<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>interad: the story so far...</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="canonical" href="https://interad.in/qandafortherationalmind.html">
<meta name="author" content="Raman Kumar">
<meta name="description" content="QA for the rational mind.">
<meta property="og:url" content="https://interad.in/qandafortherationalmind.html">
<meta property="og:description" content="Any intelligent fool can make things bigger, more complex and more violent. It takes a touch of genius - and a lot of courage to move in the opposite direction. -E. F. Schumacher.">
<meta property="og:title" content="interad: the story so far...">
</head>
<body>

<h1>Q&amp;A for the rational mind.</h1>
<p>&quot;Any intelligent fool can make things bigger, more complex and more violent. It takes a touch of genius - and a lot of courage to move in the opposite direction.&quot;</p>
<p>-E. F. Schumacher.</p>
<hr>
<h2>1. What are the stages of a start-up and where are you folks in that scheme of things?.</h2>
<ol>
<li>
<p>Ideation:</p>
<p>When a few folks get together and discuss ideas about changing the world.</p>
</li>
<li>
<p>Incubation:</p>
<p>Solving the challenges that arise to demonstrate the idea to a small group of folks.</p>
</li>
<li>
<p>Traction:</p>
<p>Proof of the pudding is in the eating - getting the message across to users and improving their lives.</p>
<p><em>we're here.</em></p>
</li>
<li>
<p>Monitization:</p>
<p>Payback - convincing users to share a tiny part of the value provided to them by us.</p>
<p><em>pre-mature to talk about this.</em></p>
</li>
</ol>
<hr>
<h2>2. What exactly is the idea ?</h2>
<p>interAd: interact with TV ads or content, from your mobile, within seconds.</p>
<hr>
<h2>3. Can we see this in action, or is it just an idea ?</h2>
<p>Sure - in-person, either at your place or ours.</p>
<hr>
<h2>4. Interesting, but how ?</h2>
<p>We use machine learning algorithms on the cloud to identify small fragments of sound in real time to identify the currently playing content on the TV (similar to shazam which recognizes songs).</p>
<hr>
<h2>5. Who else working on this technology ?</h2>
<p>The two elephants in the room are Amazon with Alexa, and Google with Android. The smaller folks with older technology are IBM, Microsoft, and Apple. The difference being the later built technologies using statistical techniques, whereas the former are pursuing Machine Learning technologies.</p>
<p>All large companies, with their practically infinite resources are developing technologies for general purpose and hence have a far more complicated technical problem to solve.</p>
<p>We considered this at the start of our journey - and choose to concentrate on a single purpose; which while difficult, enabled us to focus and succeed.</p>
<p>In terms of a startup; shazam would be the closest to what we are attempting.</p>
<p>They started in 1999, and in 2018, when they were acquired by Apple for about $400m had 478m users, and a book profit of about $35m.</p>
<p>Around the early 2010s - the concept of second screen was pursued with heavy investments in startups. IMHO, it did not succeed primarily because ML technology was not practical then and mobile internet was not as ubiquitous, as it is now.</p>
<hr>
<h2>6. What's the market size ?</h2>
<table>
<thead>
<tr><th>Market</th><th>Global</th><th>India</th><th>Chennai</th></tr>
</thead>
<tbody>
<tr><td>TV Viewers</td><td>4.8b</td><td>830m</td><td>11m</td></tr>
<tr><td>TV Ad Revenue</td><td>$151b</td><td>$3.5b</td><td>$600m</td></tr>
<tr><td>TV Channels</td><td>23k</td><td>868</td><td>79</td></tr>
<tr><td>Mobile Internet</td><td>3.8b</td><td>624m</td><td>8m</td></tr>
</tbody>
</table>
<hr>
<h2>7. What stage of evolution are you in ?</h2>
<p>Ideation and incubation are complete, traction is where we are at.</p>
<p>The only metrics relevant to us are user on-boarding and engagement. All our activities will be aligned towards achieving the targets defined by those metrics.</p>
<p>We understand the importance of UX (User eXperience) and all our decisions are primarily driven by it.</p>
<p>Until we meet our engagement targets, we consider it silly to consider monitization.</p>
<hr>
<h2>8. What are your traction targets ?</h2>
<ul>
<li>
<p>1 million users in the 1st year.</p>
<ul>
<li>We expect to spend about $5M to achieve this.</li>
</ul>
</li>
<li>
<p>100 million users by the 3rd year.</p>
<ul>
<li>We expect to spend about $50M to achieve this.</li>
</ul>
</li>
</ul>
<hr>
<h2>9. What is the plan for the 1st million users ?</h2>
<p>Start with one city, <em>Chennai</em> - which has 8 million mobile internet users; majority, if not all, of whom watch TV.</p>
<hr>
<h2>10. Why would users engage in our platform ?</h2>
<p>Our objective is to enhance consumer behavior, by enabling <strong>instant interaction</strong> with the content consumed via. TV.</p>
<table>
<thead>
<tr><th>Consumer Activity</th><th>Frequency</th></tr>
</thead>
<tbody>
<tr><td>Foods, Grocery</td><td>Daily</td></tr>
<tr><td>Medicines, Movies</td><td>Weekly</td></tr>
<tr><td>Mobiles</td><td>Yearly</td></tr>
<tr><td>Automobiles</td><td>5 years</td></tr>
<tr><td>Houses</td><td>25 years</td></tr>
<tr><td>Marriages</td><td>Lifetime</td></tr>
</tbody>
</table>
<p>Specifically, our initial focus will be on enhancing Daily/Weekly activities.</p>
<hr>
<h2>11. How exactly will you reach them ?</h2>
<p>We will incentivize/partner with:</p>
<ul>
<li>
<p>TV Channels: although about a 100 exist - the channels, which accounts for 90% viewership are owned/operated by about 4/5 groups.</p>
</li>
<li>
<p>Brands: specifically those that enable daily/weekly consumer activities with ability for immediate fulfillment via. local street retailers.</p>
</li>
<li>
<p>Street retailers: About 27,000 street retailers are currently registered with the Chennai Corporation.</p>
</li>
</ul>
<hr>
<h2>12. Why Chennai, why not Bangalore or Barcelona ?</h2>
<p>We believe, a targeted focus on a small selective <em>familiar</em> area/group improves chances of achieving our ambitions targets.</p>
<p>When it comes to telecom or technology, Chennai has a history of consuming about 10/12% of the national value - provides the ideal location to target early-adopters, super-consumers.</p>
<hr>
<h2>13. What are the target timelines for the 1st million users ?</h2>
<ul>
<li>Q1: pre-launch prep.</li>
<li>Q2: 200k users</li>
<li>Q3: 300k users</li>
<li>Q4: 500k users</li>
</ul>
<hr>
<h2>14. and the burn rates for achieving the targets ?</h2>
<p>marketing (2/3) and devops (1/3) in INR Cr.</p>
<table>
<thead>
<tr><th>Q</th><th>Target</th><th>Marketing</th><th>Devops</th></tr>
</thead>
<tbody>
<tr><td>Q1</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>Q2</td><td>200k</td><td>6</td><td>2</td></tr>
<tr><td>Q3</td><td>300k</td><td>8</td><td>3</td></tr>
<tr><td>Q4</td><td>500k</td><td>10</td><td>4</td></tr>
</tbody>
</table>
<ul>
<li>We will not be hiring lots of folks; we will outsource and partner with organizations and reward them well for specific measurable outcomes.</li>
</ul>
<hr>
<h2>15. What is the plan for the next 99 million users ?</h2>
<p>It would only be speculation at this stage - our experience with our 1st million will provide us the experience to project for the next 99 million users.</p>
<hr>
<h2>16. What is your plan to share ?</h2>
<ul>
<li>20% for the first $5m and 20% for the next $50m for investors.</li>
<li>10% for high-performers.</li>
<li>5% for research institutions.</li>
</ul>
<hr>
<h2>17. What do you expect from investors ?</h2>
<p>Integrity of the decision makers, history of making quick and fair decisions, ability and willingness to support our financial needs.</p>
<ul>
<li>
<p>We do believe in initial face-to-face; and subsequent discussions via. emails and telephone calls.</p>
</li>
<li>
<p>We do not wish to engage with too many folks. We expect our first investor to assist and guide us through subsequent rounds.</p>
</li>
<li>
<p>We will not do meetings to discuss silly spreadsheet projections.</p>
</li>
</ul>
<hr>
<h2>18. Why not raise a smaller amount, at this stage ?</h2>
<p>A smaller round, say with reduced targets, would carry increased risks.</p>
<p>We believe the tipping point for such technology is the 1st milestone - 1 million engaged users. The smallest unit at which our business becomes attractive to all stakeholders.</p>
<p>Anything less would distract our attention into raising more money - instead of enabling us to focus on what we are good at: taking our technology to the masses.</p>
<hr>
<h2>19. Do you have a slide-deck ?</h2>
<p>nope - and have no plans of making one for this purpose.</p>
<p>We believe a slide deck is a tool that enables the authors to tell a story - and is practically meaningless without the said human.</p>
<p>This document is our attempt to answer all the questions that, we believe, are critical to making decisions.</p>
<hr>
<h2>20. Who are the folks behind this ?</h2>
<p>Folks who have a history of building videoconferencing technology in the late 90s, successfully building and deploying telecom services for millions of customers across multiple states, in the last decade.</p>

</body>
</html>
